>序一</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973436" ><u><span class="15"  style="" ><font face="宋体" >序二</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973437" ><u><span class="15"  style="" ><font face="宋体" >目录</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973438" ><u><span class="15"  style="" ><font face="宋体" >绪论</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973439" ><u><span class="15"  style="" ><font face="宋体" >导言：研究五蕴心理学的门径</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973440" ><u><span class="15"  style="" ><font face="宋体" >一</font> <font face="宋体" >五蕴心理学的基本概念与来源</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973441" ><u><span class="15"  style="" ><font face="宋体" >二</font> <font face="宋体" >佛家研究心理的方法</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973442" ><u><span class="15"  style="" ><font face="宋体" >三</font> <font face="宋体" >佛家心理学的逻辑结构</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973443" ><u><span class="15"  style="" ><font face="宋体" >四</font> <font face="宋体" >五蕴心理学的性质和评价</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973444" ><u><span class="15"  style="" ><font face="宋体" >五</font> <font face="宋体" >五蕴心理学的基本文献</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973445" ><u><span class="15"  style="" ><font face="宋体" >六</font> <font face="宋体" >未来的研究之路</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973446" ><u><span class="15"  style="" ><font face="宋体" >第一章</font> <font face="宋体" >心理的五蕴系统结构</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973447" ><u><span class="15"  style="" >1.1<font face="宋体" >身心和合的观点</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973448" ><u><span class="15"  style="" >1.2<font face="宋体" >五蕴的体系</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973449" ><u><span class="15"  style="" >1.3<font face="宋体" >五蕴理论的意义性特征</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973450" ><u><span class="15"  style="" ><font face="宋体" >第二章</font> <font face="宋体" >佛家心理学的方法论特征</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973451" ><u><span class="15"  style="" >2.1<font face="宋体" >基本观察方法</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973452" ><u><span class="15"  style="" >2.2<font face="宋体" >心理现象分析方法</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973453" ><u><span class="15"  style="" >2.3<font face="宋体" >心理学理论方法</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973454" ><u><span class="15"  style="" >2.4<font face="宋体" >心理实证实践方法</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973455" ><u><span class="15"  style="" >2.5<font face="宋体" >佛家心理学方法的哲学背景及其可能的前景</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973456" ><u><span class="15"  style="" ><font face="宋体" >第三章</font> <font face="宋体" >横向五蕴系统</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973457" ><u><span class="15"  style="" >3.1<font face="宋体" >信息摄取系统——色蕴</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973458" ><u><span class="15"  style="" >3.2<font face="宋体" >感受系统——受蕴</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973459" ><u><span class="15"  style="" >3.3<font face="宋体" >认知系统——想蕴</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973460" ><u><span class="15"  style="" >3.4<font face="宋体" >能动系统——行蕴</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973461" ><u><span class="15"  style="" >3.5<font face="宋体" >理解系统——识蕴</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973462" ><u><span class="15"  style="" ><font face="宋体" >第四章</font> <font face="宋体" >纵向五蕴层次</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973463" ><u><span class="15"  style="" >4.1<font face="宋体" >精神世界的话语特殊性及宗教性秘密意趣</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973464" ><u><span class="15"  style="" >4.2<font face="宋体" >经验性理论的浅深两分说</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973465" ><u><span class="15"  style="" >4.3<font face="宋体" >本地——生得境界</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973466" ><u><span class="15"  style="" >4.4<font face="宋体" >定地——定得境界</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973467" ><u><span class="15"  style="" >4.5<font face="宋体" >道地——解脱得清净境界</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973468" ><u><span class="15"  style="" >4.6<font face="宋体" >法界与自我</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973469" ><u><span class="15"  style="" ><font face="宋体" >第五章</font> <font face="宋体" >五蕴的缘起过程</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973470" ><u><span class="15"  style="" >5.1<font face="宋体" >缘起的概念与性质</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973471" ><u><span class="15"  style="" >5.2<font face="宋体" >心理过程缘起</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973472" ><u><span class="15"  style="" >5.3<font face="宋体" >记忆相应本转缘起</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973473" ><u><span class="15"  style="" >5.4<font face="宋体" >五蕴发展缘起</font>
<p class=MsoToc2  style="" ><span><a href="#_Toc136973474" ><u><span class="15"  style="" >5.5<font face="宋体" >广义缘起论</font>
<p class=MsoToc1  style="text-indent:24.0000pt;" ><span><a href="#_Toc136973475" ><u><span class="15"  style="" ><font face="宋体" >评《五蕴心理学——佛家自我觉醒自我超越的学说》</font>